<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <form action="" id="register"></form>
        <p>Cadastre-se</p>
        <div class="field"><input type="text" placeholder="Digite seu nome"></div>
        <div class="field"><input type="email" placeholder="Digite seu email"></div>
        <div class="field"><input type="date" placeholder="Data de nascimento"></div>
        <div class="field">
            <label><input type="radio" name="gender"
            value="m"> <span>masculino</span></label>
            <label><input type="radio" name="gender"
            value="m"> <span>feminino</span> </label>
        </div>
        <button>registrar</button>

        <div class="bg gradient">
            <div class="header border">
                <div id="logo">Bussiness</div>
                <nav class= "menu">
                    <ul>
                        <ul><a href="a">HOME</a></ul>
                        <ul><a href="a">SOBRE</a></ul>
                        <ul><a href="a">CONTATO</a></ul>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>